<!DOCTYPE html>
<html>
<head>
    <title>Inicio - Pokédex</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('pokemon-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
            text-align: center;
        }

        h1 {
            color: #f5a623;
        }

        .poke-button {
            background-color: #f5a623;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .poke-button:hover {
            background-color: #e6492d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido a la Pokédex!</h1>
        <p>Descubre información detallada sobre tus Pokémon favoritos.</p>
        <a href="pokedex.html" class="poke-button">Ver mi Pokémon Favorito</a>
    </div>

    
</body>
</html>
