<!DOCTYPE html>
<html>
<head>
    <title>Pokédex - Pikachu</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 50px;
        }

        h1, h2 {
            color: #f5a623;
        }

        .poke-image {
            max-width: 100%;
            border: 3px solid #f5a623;
            border-radius: 10px;
        }

        .attributes {
            list-style-type: none;
            padding: 0;
        }

        .attributes li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Pokédex - Dialga </h1>
        <div class="row">
            <div class="col-md-6">
                <img src="dialga.jpg" alt="Image" class="poke-image mt-4">
            </div>
            <div class="col-md-6">
                <h2 class="mt-4">Nombre: Dialga</h2>
                <p class="lead">Características:</p>
                <ul class="attributes">
                    <li>Tipo: Acero / Dragón</li>
                    <li>Altura: 5.4 m</li>
                    <li>Peso: 683 kg</li>
                    <li>Habilidad: Presión</li>
                </ul>
                <p class="lead mt-4">Descripción:</p>
                <p>Dialga es un Pokémon legendario de tipo Acero/Dragón que controla el tiempo. Es conocido por su apariencia majestuosa y su capacidad única de manipular el tiempo y el espacio. Dialga es uno de los Pokémon más poderosos y es reverenciado en la mitología de la región Sinnoh. Su presencia en el mundo Pokémon es un misterio y ha sido el centro de muchas leyendas y aventuras.</p>
            </div>            
        </div>
    </div>

  
</body>
</html>
